{
  "name": "intro-nyc-tests",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright end-to-end tests for the editor.intro.nyc bill drafting editor",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.0.0",
    "typescript": "^7.0.2"
  }
}
